import json

from pydantic import BaseModel


class ICenterAddresses(BaseModel):
    id: int
    address: str


center_addresses = [
    {
        'id': 1,
        'address': 'СПБ, Лиговский, 78'
    },
    {
        'id': 2,
        'address': 'СПБ, Малая Балканская, 26'
    },
    {
        'id': 3,
        'address': 'СПБ, Просвещения, 23'
    },
    {
        'id': 4,
        'address': 'СПБ, Большевиков, 7'
    },
    {
        'id': 5,
        'address': 'Москва, Бориса Галушкина, 3'
    },
]

list_services = [
    {
        'id': 1,
        'category': '🩺 Проф осмотры',
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 2,
        'category': '📇 ЛМК',
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 3,
        'category': '⏳ Продление ЛМК',
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 4,
        'category': '️Психиатрическое освидетельствование',
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 5,
        'category': '👳‍♂ Иностранные граждане',
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 6,
        'category': '⚓️ Комиссия плав состава',
        'description': ''
    },
    {
        'id': 7,
        'category': '📋 Справки',
        'subcategory': [
            {'id': 1, 'category': 'Заключение для выезда за рубеж «под ключ»'},
            {'id': 2, 'category': 'Заключение для работы, связанной с доступом к государственной тайне (Приказ № 989Н)'},
            {'id': 3, 'category': 'Заключение для работы на должность судьи'},
            {'id': 4, 'category': 'Заключение для поступления на государственную службу РФ'},
            {'id': 5, 'category': 'Справка для абитуриентов, поступающих в ВУЗ, техникумы'}
        ],
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 8,
        'category': '🚙 Водительская комиссия',
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 9,
        'category': '💉 Вакцинация',
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 10,
        'category': '🦠 Ковид',
        'description': 'При себе иметь паспорт'
    },
    {
        'id': 11,
        'category': 'ФЛГ',
        'description': 'При себе иметь паспорт'
    },
]


files = {
    'memo': 'BQACAgIAAxkBAALK7WNlHQLTAeEmc6jmAi4UPL8ns0pYAALcIwACfS6QSjTCamcKCPPcKgQ'
}


# -
# - Справка для бассейна
# - Заключение для работы, связанной с доступом к государственной тайне (Приказ № 989Н)
# - Заключение для работы на должность судьи
# - Заключение для поступления на государственную службу РФ
# - Справка для абитуриентов, поступающих в ВУЗ, техникумы